Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/katie/CDJPScanMaster/VCI_Board/ScanMasterVCI.gpi

 Date              : 2/1/18 7:00 PM
 Plotfile          : /home/katie/CDJPScanMaster/VCI_Board/ScanMasterVCI.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               1
 D11      square    0.0730inch               1
 D12      octagon   0.0680inch              17
 D13      round     0.0378inch              65

